{
  "name": "@trw-masterclass/dupa",
  "version": "1.0.0",
  "private": true,
  "author": "xnerhu <xnerhu@gmail.com>",
  "scripts": {
    "dev": "cargo watch -x run",
    "build:py": "maturin build --manifest-path packages/lib/Cargo.toml -o build/lib --interpreter python3.9 && pip3 install build/lib/lib-0.0.1-cp39-none-win_amd64.whl --force-reinstall",
    "build:py-prod": "maturin build --manifest-path packages/lib/Cargo.toml -o build/lib --release --interpreter python3.9 && pip3 install build/lib/lib-0.0.1-cp39-none-win_amd64.whl --force-reinstall",
    "dev:py": "cross-env PYTHONPATH=\"./\" C:/Python39/python.exe ./packages/optimizer/src/main.py",
    "build": "cross-env RUSTFLAGS=\"-C embed-bitcode -C target-cpu=native\" cargo build --release",
    "build:optimized": "cargo pgo optimize",
    "test": "cargo nextest run",
    "lint": "cargo fmt --all -- --check && cargo clippy -- -D warnings",
    "lint:fix": "cargo clippy --fix --allow-dirty"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
